<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="Lgt-Qf-bUB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="rhA-7r-bD0">
                                <rect key="frame" x="0.0" y="418" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="7wX-rR-sLP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="m60-BE-T1G">
                                <rect key="frame" x="251" y="35" width="53" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DIU-NX-pUk"/>
                                    <constraint firstAttribute="height" constant="150" id="PS0-AU-7G2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-gH-9PP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dao-Gk-cUo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHp-gH-9PP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="12y-JI-MEd"/>
                            <constraint firstItem="rhA-7r-bD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7iX-9H-PJV"/>
                            <constraint firstItem="FHp-gH-9PP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJS-4v-SZt"/>
                            <constraint firstItem="m60-BE-T1G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Fq7-0G-Vtd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FHp-gH-9PP" secondAttribute="bottom" id="KKZ-Th-oqi"/>
                            <constraint firstAttribute="trailing" secondItem="Lgt-Qf-bUB" secondAttribute="trailing" id="X0S-hI-Sqq"/>
                            <constraint firstItem="Lgt-Qf-bUB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mED-MC-x0r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rhA-7r-bD0" secondAttribute="bottom" id="mHj-QE-hQy"/>
                            <constraint firstAttribute="trailing" secondItem="rhA-7r-bD0" secondAttribute="trailing" id="naB-gH-0j9"/>
                            <constraint firstItem="Lgt-Qf-bUB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wgL-tn-sSO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lgt-Qf-bUB" secondAttribute="bottom" id="x9L-ra-4Jp"/>
                            <constraint firstItem="m60-BE-T1G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xci-bp-UNQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FHp-gH-9PP" id="DAk-ME-Xnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
